### Import dataset

In [111]:
import json
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline


data = pd.read_json('worldCup.json')
players = pd.read_json('player.json')

data.head()

,eventId,eventName,eventSec,id,matchId,matchPeriod,playerId,positions,subEventId,subEventName,tags,teamId
0,8,Pass,1.892339,263883958,2058017,1H,14943,"[{'y': 51, 'x': 50}]",85,Simple pass,[],Croatia
1,8,Pass,3.889375,263883959,2058017,1H,69968,"[{'y': 52, 'x': 39}, {'y': 74, 'x': 34}]",85,Simple pass,[{'id': 1801}],Croatia
2,8,Pass,6.140946,263883960,2058017,1H,8287,"[{'y': 74, 'x': 34}, {'y': 93, 'x': 30}]",85,Simple pass,[{'id': 1801}],Croatia
3,8,Pass,9.226570,263883963,2058017,1H,69409,"[{'y': 93, 'x': 30}, {'y': 65, 'x': 11}]",85,Simple pass,[{'id': 1801}],Croatia
4,8,Pass,12.658969,263883964,2058017,1H,135747,"[{'y': 65, 'x': 11}, {'y': 51, 'x': 64}]",84,Launch,[{'id': 1801}],Croatia

### trasformo colonna tags da lista di dict a lista

In [112]:
def make_list(list_dict, key = 'id'):
    if len(list_dict) ==0:
        return []
    return [i['id'] for i in list_dict]
    
    
data.tags = data.tags.apply(make_list)
data.head()

,eventId,eventName,eventSec,id,matchId,matchPeriod,playerId,positions,subEventId,subEventName,tags,teamId
0,8,Pass,1.892339,263883958,2058017,1H,14943,"[{'y': 51, 'x': 50}]",85,Simple pass,[],Croatia
1,8,Pass,3.889375,263883959,2058017,1H,69968,"[{'y': 52, 'x': 39}, {'y': 74, 'x': 34}]",85,Simple pass,[1801],Croatia
2,8,Pass,6.140946,263883960,2058017,1H,8287,"[{'y': 74, 'x': 34}, {'y': 93, 'x': 30}]",85,Simple pass,[1801],Croatia
3,8,Pass,9.226570,263883963,2058017,1H,69409,"[{'y': 93, 'x': 30}, {'y': 65, 'x': 11}]",85,Simple pass,[1801],Croatia
4,8,Pass,12.658969,263883964,2058017,1H,135747,"[{'y': 65, 'x': 11}, {'y': 51, 'x': 64}]",84,Launch,[1801],Croatia

### Conto i passaggi di ogni giocatore

In [113]:
pass_for_player = data[data.eventId ==8].groupby(['playerId','teamId']).size().reset_index(name = 'total_pass')
pass_for_player

    playerId   teamId  total_pass
0       3309   France          22
1       3476  Croatia          62
2       3682   France          22
3       7936   France          29
4       8200   France          14
5       8287  Croatia          66
6      14812  Croatia          35
7      14943  Croatia          28
8      25381   France          16
9      25393  Croatia          65
10     25397   France          20
11     25437   France          22
12     26010   France          21
13     28115   France           2
14     31528   France          13
15     69396  Croatia          46
16     69409  Croatia          62
17     69411  Croatia          10
18     69616  Croatia          14
19     69968  Croatia          90
20    105361  Croatia          25
21    135747  Croatia          13
22    135810  Croatia           2
23    209091   France           7
24    279545   France          20
25    340646   France          20
26    353833   France          13

### Seleziono prima tutti gli eventi accurati e poi scelgo quelli che sono anche passaggi

In [114]:
accurate_events = data.loc[[idx for idx,row in data.iterrows() if 1801 in row['tags']]]
accurate_pass_for_player = accurate_events[accurate_events.eventId ==8].groupby(['playerId','teamId']).size().reset_index(name = 'accurate_pass')
accurate_pass_for_player

    playerId   teamId  accurate_pass
0       3309   France             18
1       3476  Croatia             51
2       3682   France             19
3       7936   France             27
4       8200   France             13
5       8287  Croatia             60
6      14812  Croatia             20
7      14943  Croatia             20
8      25381   France             10
9      25393  Croatia             54
10     25397   France             17
11     25437   France             19
12     26010   France             14
13     28115   France              1
14     31528   France             10
15     69396  Croatia             44
16     69409  Croatia             53
17     69411  Croatia              9
18     69616  Croatia              8
19     69968  Croatia             79
20    105361  Croatia             17
21    135747  Croatia             13
22    135810  Croatia              1
23    209091   France              5
24    279545   France             13
25    340646   France             12
26    353833   France              8

### Calcolo accuratezza + media per squadra + dev per squadra

In [115]:
pass_summary = pass_for_player.merge(accurate_pass_for_player, on = ['playerId','teamId'])
pass_summary['accuracy'] =pass_summary.accurate_pass/pass_summary.total_pass

In [121]:
mean_grp = pass_summary.groupby('teamId')['accuracy'].mean().reset_index(name = 'mean_accuracy_by_team')

In [120]:
dev_grp = pass_summary.groupby('teamId')['accuracy'].std().reset_index(name = 'std_accuracy_by_team')

### Aggiusto formato risultati

In [118]:
x = mean_grp.merge(dev_grp, on =['teamId'])
x.columns = ['nome_squadra','accuratezza_media_dei_passaggi','standard_deviation_accuratezza_media_dei_passaggi']

In [119]:
x.round({'accuratezza_media_dei_passaggi':2,'standard_deviation_accuratezza_media_dei_passaggi':2})

,nome_squadra,accuratezza_media_dei_passaggi,standard_deviation_accuratezza_media_dei_passaggi
0,Croatia,0.78,0.16
1,France,0.74,0.14